% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{sign}=[fill={rgb,255: red,238; green,250; blue,255}, draw=black, shape=circle, tikzit fill={rgb,255: red,238; green,250; blue,255}, tikzit shape=circle, minimum size=0.5cm]
\tikzstyle{input}=[fill={rgb,255: red,255; green,251; blue,228}, draw=black, shape=circle, tikzit category=inputs, tikzit fill={rgb,255: red,255; green,251; blue,228}, tikzit shape=circle, minimum size=0.5cm, inner sep=0.2pt]
\tikzstyle{activation}=[fill={rgb,255: red,237; green,255; blue,245}, draw=black, shape=rectangle, tikzit shape=rectangle, tikzit fill={rgb,255: red,237; green,255; blue,245}, minimum width=0.5cm, minimum height=0.5cm]

% Edge styles
\tikzstyle{direct}=[fill=none, draw=black, ->]
