\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (-6, 5) {};
		\node [style=none] (6) at (-6, 0) {};
		\node [style=none] (7) at (-3.25, 3) {};
		\node [style=none] (9) at (-7.5, 5.45) {$w_1$};
		\node [style=none] (10) at (-7.5, 3.4) {$w_2$};
		\node [style=none] (11) at (-7.5, -0.35) {$w_n$};
		\node [style=none] (16) at (-1.5, 3) {sign$(\mathbf{w}^\top\mathbf{x})$};
		\node [style=sign] (17) at (-5, 3) {$\psi$};
		\node [style=input] (18) at (-10, 5) {$x_1$};
		\node [style=input] (19) at (-10, 3) {$x_2$};
		\node [style=input] (20) at (-10, 0) {$x_n$};
		\node [style=none] (21) at (-10, 1.625) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (18) to (5.center);
		\draw (20) to (6.center);
		\draw [style=direct] (19) to (17);
		\draw [style=direct] (6.center) to (17);
		\draw [style=direct] (5.center) to (17);
		\draw [style=direct] (17) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
