\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (-6, 4) {};
		\node [style=none] (6) at (-6, 0) {};
		\node [style=none] (7) at (-3.25, 3) {};
		\node [style=none] (9) at (-7.5, 4.45) {$1$};
		\node [style=none] (10) at (-7.5, 2.4) {$-1$};
		\node [style=none] (11) at (-7.5, -0.4) {$1$};
		\node [style=none] (16) at (-1, 3) {\texttt{OR}$(x_1, \overline{x_2}, x_3)$};
		\node [style=sign] (17) at (-5, 3) {$\psi$};
		\node [style=input] (18) at (-10, 4) {$x_1$};
		\node [style=input] (19) at (-10, 2) {$x_2$};
		\node [style=input] (20) at (-10, 0) {$x_3$};
		\node [style=input] (21) at (-10, 6) {$1$};
		\node [style=none] (22) at (-6, 6) {};
		\node [style=none] (24) at (-11, 6) {$x_0$};
		\node [style=none] (25) at (-6, 2) {};
		\node [style=none] (26) at (-7.5, 6.475) {$2.5$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (18) to (5.center);
		\draw (20) to (6.center);
		\draw [style=direct] (6.center) to (17);
		\draw [style=direct] (5.center) to (17);
		\draw [style=direct] (17) to (7.center);
		\draw [style=direct] (22.center) to (17);
		\draw (21) to (22.center);
		\draw (19) to (25.center);
		\draw [style=direct] (25.center) to (17);
	\end{pgfonlayer}
\end{tikzpicture}
